services:
  - type: web
    name: dj-playthatsong
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn config.wsgi:application
    staticPublishPath: staticfiles
